# Node.js Test Execution Environment
# Pre-configured with Jest, ESLint, TypeScript, and related tools

FROM node:20-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install global npm packages for testing and analysis
RUN npm install -g \
    jest@29.7.0 \
    @jest/core@29.7.0 \
    eslint@8.54.0 \
    typescript@5.3.2 \
    ts-jest@29.1.1 \
    ts-node@10.9.1 \
    @typescript-eslint/parser@6.13.1 \
    @typescript-eslint/eslint-plugin@6.13.1 \
    prettier@3.1.0

# Create non-root user for test execution
RUN useradd -m -u 1000 -s /bin/bash testuser

# Set working directory
WORKDIR /workspace

# Switch to non-root user
USER testuser

# Default command (can be overridden)
CMD ["/bin/bash"]

# Metadata
LABEL maintainer="ALCS Team"
LABEL description="Node.js test execution environment with Jest and ESLint"
LABEL version="1.0.0"
